protege.host=localhost
protege.port=4875
protege.username=redmond
protege.password=bicycle

# comma separated list of ontologies to load from the protege server
protege.ontologies=nci.history,agencies.history

pellet.strict=false
